<!doctype html>
<html>
    <head>
        <style>
            .textarea {
                margin: 10px;
                width: 200px;
                height: 120px;
            }
            .error{
                color: red;
            }
            .title{
                font-size: 2em
                
            }
            .body{
                font-size: 1.3em
            }
            .postbody{
                font-size: 1.5em
            }
            h1{
                text-align: center;
                font-size: 3em;
            }
        </style>
        <title>{{pagetitle}}</title>
    </head>
    <header>
    <nav>
    <a href="/">Home </a>|    
    <a href="/blog">Main Blog Page </a> |
    <a href="/newpost">Add a New Post</a> |
    <a href="/login">Login</a> |
    <a href="/logout"> Logout</a>
    </nav>
    </header>
<body>
{% with messages = get_flashed_messages(with_categories=True) %}
    <ul>
    {% for category,message in messages %}
        <li class="{{category}}">{{message}}</li>
    {% endfor %}
    </ul>
{% endwith %}
    {% block content %}
    {% endblock %}
</body>
</html>